version: 0.0
os: linux

files:
  - source: html/
    destination: /var/www/html/

permissions:
  - object: /var/www/html
    type: directory
    mode: 755
    recurse: true

hooks:
  AfterInstall:
    - location: scripts/dummy.sh
      timeout: 300
      runas: root
